# finance_app

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  alia-key-store  build.gradle  build.gradle.kts  env.dev.properties  env.prod.properties  env.staging.properties  keystore.properties  local.properties  settings.gradle  skeleton-key-store.jks  sonar-project.properties  versions.gradle
.chglog/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/vn/geekup/app/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/finance/app/application/: AppApplication.kt
app/src/main/java/vn/finance/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/vn/finance/app/di/: AppDI.kt  DomainDI.kt
app/src/main/java/vn/finance/app/network/: NetworkChange.kt  NetworkStatus.kt
app/src/main/java/vn/finance/app/utils/: Constants.kt  StringExtension.kt  StyleTypefaceExtension.kt  ViewExtension.kt  WindownExtension.kt
app/src/main/java/vn/geekup/app/application/: AppApplication.kt
app/src/main/java/vn/geekup/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/vn/geekup/app/di/: AppDI.kt  DiModule.kt  DomainDI.kt
app/src/main/java/vn/geekup/app/holder/: NullHolder.kt
app/src/main/java/vn/geekup/app/model/: PagingStateModelV.kt
app/src/main/java/vn/geekup/app/network/: NetworkChange.kt  NetworkStatus.kt
app/src/main/java/vn/geekup/app/services/: FirebaseMessagingService.kt
app/src/main/java/vn/geekup/app/utils/: DateExtension.kt  DialogExtension.kt  EndlessRecyclerViewScrollListener.kt  KeyExtension.kt  StringExtension.kt  StyleTypefaceExtension.kt  ViewExtension.kt  WebViewOTableClient.kt  WindownExtension.kt
app/src/main/res/anim/: anim_go_down.xml  anim_go_up.xml
app/src/main/res/color/: color_bottom_nav_selector.xml  color_btn_send_selector.xml  color_text_button_moment_footer_selector.xml  color_text_calendar_selector.xml
app/src/main/res/drawable/: bg_avatar_moment.xml  bg_avatar_moment_header_bar.xml  bg_bottom_navigation.xml  bg_bottom_navigation_shadow.xml  bg_btn_onboarding.xml  bg_button_circle_transparent.xml  bg_button_moment_footer_active.xml  bg_button_moment_footer_inactive.xml  bg_button_moment_footer_selector.xml  bg_button_primary_selector.xml  bg_button_secondary_selector.xml  bg_corner_radius_12.xml  bg_corner_radius_5.xml  bg_image_moment_number_more.xml  bg_image_moment_square.xml  bg_image_momnet_landscap.xml  bg_input_type_focusing.xml  bg_input_type_normal.xml  bg_input_type_selector.xml  bg_input_type_shadow.xml  bg_splash_color.xml  bg_user_indicator.xml  bg_window_splash.xml  ic_home_nav_selector.xml  ic_notification_nav_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_root.xml  fragment_base.xml  fragment_bottom_sheet_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_preview.xml  fragment_moment_detail.xml  fragment_moment_feed.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_preview_images.xml  fragment_profile.xml  fragment_splash.xml  item_empty.xml  item_moment_comment.xml  item_moment_feed_1_image.xml  item_moment_feed_2_images.xml  item_moment_feed_3_images.xml  item_moment_feed_more_images.xml  item_onboarding.xml  item_paging.xml  item_paging_state.xml  item_user_engagement.xml  item_user_event.xml  item_user_indicator.xml  item_user_info.xml  layout_bottom_navigation.xml  layout_item_moment_1_image.xml  layout_item_moment_2_images.xml  layout_item_moment_3_images.xml  layout_item_moment_footer.xml  layout_item_moment_header.xml  layout_item_moment_more_images.xml  layout_item_moment_preview_link.xml  layout_loading.xml  layout_moment_detail_comment.xml  layout_moment_header_bar.xml  layout_toolbar_base.xml  (+1 more)
app/src/main/res/navigation/: nav_main.xml  nav_root.xml  root_nav_graph.xml
app/src/main/res/values/: alert_style.xml  btn_styles.xml  colors.xml  dimens.xml  edt_styles.xml  fonts.xml  ic_launcher_background.xml  strings.xml  themes.xml  uikit_color.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/vn/finance/app/: ExampleUnitTest.kt
app/src/test/java/vn/geekup/app/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/vn/geekup/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/finance/data/: Config.kt  DataModule.kt  Providers.kt
data/src/main/java/vn/finance/data/local/: AppDatabase.kt  LocalBoundResource.kt  PagingByLocalDataSource.kt  PreferenceWrapper.kt
data/src/main/java/vn/finance/data/model/: BaseRaw.kt  BaseResponseRaw.kt  ItemRaw.kt  TokenRaw.kt
data/src/main/java/vn/finance/data/network/: NetworkBoundService.kt  NullOrEmptyConverterFactory.kt  PagingByNetworkDataSource.kt  TokenAuthenticator.kt
data/src/main/java/vn/finance/data/repository/: AuthRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  PagingRepositoryImpl.kt
data/src/main/java/vn/finance/data/service/: ApiService.kt
data/src/main/java/vn/geekup/app/data/: Config.kt  DiModule.kt
data/src/main/java/vn/geekup/data/: Config.kt  DataModule.kt  DiModule.kt  Providers.kt
data/src/main/java/vn/geekup/data/dao/: BaseDao.kt  ItemDao.kt  TravelDao.kt
data/src/main/java/vn/geekup/data/local/: AppDatabase.kt  LocalBoundResource.kt  PagingByLocalDataSource.kt  PreferenceWrapper.kt
data/src/main/java/vn/geekup/data/model/: BaseRaw.kt  BaseResponseRaw.kt  ItemRaw.kt  TokenRaw.kt
data/src/main/java/vn/geekup/data/network/: NetworkBoundService.kt  NullOrEmptyConverterFactory.kt  PagingByNetworkDataSource.kt  TokenAuthenticator.kt
data/src/main/java/vn/geekup/data/remote/: NetworkBoundService.kt  NullOrEmptyConverterFactory.kt  PagingByNetworkDataSource.kt  TokenAuthenticator.kt
domain/: build.gradle
(+250 files in other folders)
