plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.kotlinStdlib}"
    implementation "com.google.code.gson:gson:${versions.google.gson}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.reactive.coroutine}"

    implementation("androidx.paging:paging-common:${versions.androidX.paging}")

    implementation "androidx.room:room-common:${versions.database.room}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}