<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/popToLoginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/pushToMainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.geekup.app.pages.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="vn.geekup.app.pages.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>