<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userInfo"
            type="vn.geekup.app.domain.model.user.UserInfoModel" />

        <variable
            name="moment"
            type="vn.geekup.app.model.moment.MomentModelV" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layoutInputComment"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:paddingVertical="@dimen/padding_16">

                <!--                <include-->
                <!--                    android:id="@+id/layoutMomentHeader"-->
                <!--                    layout="@layout/layout_item_moment_header"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/margin_16"-->
                <!--                    app:moment="@{moment}" />-->

                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_0.5"
                    android:layout_marginTop="@dimen/margin_9"
                    android:background="@color/color_item_moment_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContent"
                    style="@style/TextAppearance.FontPath.Gilroy.Body_15_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_15"
                    android:hyphenationFrequency="none"
                    android:visibility="@{moment.content.isEmpty() == true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/vLine"
                    tools:text="Đồng đội cùng làm cùng chơi #WorkFromHome rồi vẫn nhớ lời cảm ơn… see more" />

                <FrameLayout
                    android:id="@+id/frMomentMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:visibility="@{moment.imgUrls.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/tvContent" />

                <include
                    android:id="@+id/layoutLinkPreview"
                    layout="@layout/layout_item_moment_preview_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:visibility="@{moment.imgUrls.size() == 0 &amp;&amp; false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/tvContent" />

                <include
                    android:id="@+id/layoutMomentFooter"
                    layout="@layout/layout_item_moment_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_11"
                    app:isCommented="@{moment.thisUserCommented}"
                    app:isLiked="@{moment.thisUserLiked}"
                    app:isShared="@{false}"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    app:numberComments="@{moment.commentCount}"
                    app:numberLikes="@{moment.likeCount}" />

                <View
                    android:id="@+id/vDummy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_12"
                    app:layout_constraintTop_toBottomOf="@id/layoutMomentFooter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPreviousComment"
                    style="@style/TextAppearance.FontPath.Gilroy.Body_13_SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bg_app"
                    android:paddingHorizontal="@dimen/padding_16"
                    android:paddingVertical="@dimen/padding_12"
                    android:text="@string/view_previous_comment"
                    app:layout_constraintTop_toBottomOf="@id/vDummy" />

                <include
                    android:id="@+id/layoutPreviousCommentLoading"
                    layout="@layout/item_paging_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tvPreviousComment"
                    app:layout_constraintEnd_toEndOf="@id/tvPreviousComment"
                    app:layout_constraintStart_toStartOf="@id/tvPreviousComment"
                    app:layout_constraintTop_toTopOf="@id/tvPreviousComment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMomentComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bg_app"
                    android:paddingTop="@dimen/margin_4"
                    app:layout_constraintTop_toBottomOf="@id/tvPreviousComment" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="frMomentMedia, layoutLinkPreview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layoutInputComment"
            layout="@layout/layout_moment_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:url="@{userInfo.avatar}" />

        <include
            android:id="@+id/layoutLoading"
            layout="@layout/layout_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
