<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="vn.geekup.app.module.profile.ProfileFragment" />

        <variable
            name="userInfo"
            type="vn.geekup.app.domain.model.user.UserInfoModel" />

        <variable
            name="isUserEngagementEmpty"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnParentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar_only_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg_app">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_app"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/padding_16"
                    android:visibility="@{isUserEngagementEmpty == true ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/tvAliaPointHistory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmpty"
                    style="@style/TextAppearance.FontPath.Gilroy.H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/user_engagement_is_empty"
                    android:visibility="@{isUserEngagementEmpty == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/rvUsers"
                    app:layout_constraintTop_toTopOf="@id/rvUsers" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>