<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userEngagement"
            type="vn.geekup.app.model.user.UserEngagementModelV" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEngagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_avatar_moment"
            android:padding="@dimen/padding_12"
            app:engagementType="@{userEngagement.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoint"
            style="@style/TextAppearance.FontPath.Gilroy.Body_14_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@{@string/user_engagement_point(userEngagement.aliaPoint)}"
            android:textColor="@color/color_text_hash_tag"
            app:layout_constraintStart_toEndOf="@id/ivEngagement"
            app:layout_constraintTop_toTopOf="@id/ivEngagement"
            tools:text="+15 Alia pts " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.FontPath.Gilroy.Body_14_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_5"
            app:layout_constraintEnd_toEndOf="@id/tvDescription"
            app:layout_constraintStart_toEndOf="@id/tvPoint"
            app:layout_constraintTop_toTopOf="@id/ivEngagement"
            app:userEngagement="@{userEngagement}"
            tools:text="Create moment in Tribe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextAppearance.FontPath.Gilroy.Caption_12_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_25"
            android:background="@drawable/bg_corner_radius_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_12"
            android:paddingVertical="@dimen/padding_10"
            android:text="@{userEngagement.momentDescription}"
            android:textColor="@color/color_1"
            app:layout_constraintEnd_toStartOf="@id/tvCreatedAt"
            app:layout_constraintStart_toEndOf="@id/ivEngagement"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Designer, Đây là những dấu hiệu bạn vẫn… " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreatedAt"
            style="@style/TextAppearance.FontPath.Gilroy.Body_13_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_5"
            app:createdAt="@{userEngagement.createdAt}"
            app:layout_constraintBottom_toBottomOf="@id/tvPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPoint"
            tools:text="2m" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_1"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/color_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>