<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="vn.geekup.app.domain.model.moment.MomentImagePosition" />

        <variable
            name="url1"
            type="String" />

        <variable
            name="url2"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_2"
            android:background="@drawable/bg_image_moment_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ivImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:momentImageUrl="@{url1}"
            app:positionImage="@{MomentImagePosition.ALL_LEFT}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_2"
            android:background="@drawable/bg_image_moment_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivImage1"
            app:layout_constraintTop_toTopOf="parent"
            app:momentImageUrl="@{url2}"
            app:positionImage="@{MomentImagePosition.ALL_RIGHT}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
