<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="numberLikes"
            type="Integer" />

        <variable
            name="isLiked"
            type="Boolean" />

        <variable
            name="numberComments"
            type="Integer" />

        <variable
            name="isCommented"
            type="Boolean" />

        <variable
            name="isShared"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberLikes"
            style="@style/TextAppearance.FontPath.Gilroy.Body_15_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10"
            android:gravity="center"
            android:text="@{numberLikes > 1 ? numberLikes + ` Likes` : numberLikes + ` Like`}"
            app:drawableStartCompat="@drawable/ic_like_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberComments"
            style="@style/TextAppearance.FontPath.Gilroy.Body_15_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@{numberComments > 1 ? numberComments + ` Comments` : numberComments + ` Comment`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLikes"
            style="@style/Widget.AppCompat.Button.Moment_Footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_11"
            android:drawableStart="@drawable/ic_like"
            android:text="@{isLiked == true ? @string/item_moment_liked : @string/item_moment_like_7pts}"
            app:isLiked="@{isLiked}"
            app:isSelected="@{isLiked}"
            app:layout_constraintEnd_toStartOf="@id/btnComments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumberLikes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComments"
            style="@style/Widget.AppCompat.Button.Moment_Footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_comment"
            android:text="@string/item_moment_comment_7pts"
            app:isSelected="@{isCommented}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnShares"
            app:layout_constraintStart_toEndOf="@id/btnLikes"
            app:layout_constraintTop_toTopOf="@id/btnLikes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShares"
            style="@style/Widget.AppCompat.Button.Moment_Footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_11"
            android:drawableStart="@drawable/ic_share"
            android:text="@string/item_moment_share"
            app:isSelected="@{isShared}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnComments"
            app:layout_constraintTop_toTopOf="@id/btnLikes"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>