<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moment"
            type="vn.geekup.app.model.moment.MomentModelV" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMomentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_avatar_moment"
            app:avatarImageUrl="@{moment.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPosterName"
                style="@style/TextAppearance.FontPath.Gilroy.Body_14_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4"
                app:channelName="@{moment.channelName}"
                app:posterName="@{moment.posterName}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreatedAt"
                style="@style/TextAppearance.FontPath.Gilroy.Body_13_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                app:creatorName="@{moment.creatorProfileName}"
                app:createdAt="@{moment.createdAt}"
                android:textColor="@color/color_5" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
