<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/frShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_type_shadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:padding="@dimen/padding_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:background="@drawable/bg_avatar_moment"
                app:avatarImageUrl="@{url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtComment"
                style="@style/Widget.AppCompat.EditText.Input_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:hint="@string/moment_detail_leave_your_comment"
                android:paddingEnd="@dimen/size_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/bg_button_circle_transparent"
                android:src="@drawable/ic_send_18"
                android:tint="@color/color_btn_send_selector"
                app:layout_constraintBottom_toBottomOf="@id/edtComment"
                app:layout_constraintEnd_toEndOf="@id/edtComment"
                app:layout_constraintTop_toTopOf="@id/edtComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
