<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_navigation_shadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_bottom_navigation"
            android:paddingHorizontal="@dimen/padding_40"
            android:paddingVertical="@dimen/padding_20">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    app:srcCompat="@drawable/ic_home_nav_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMomentFeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textAppearance="@style/TextAppearance.FontPath.Gilroy.Body_13_SemiBold"
                    android:textColor="@color/color_bottom_nav_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>